# pjm-cloud

./: pjm_cloud.sql  pom.xml
common/: pom.xml
common/src/main/java/com/pjm/common/: CommonApplication.java
common/src/main/java/com/pjm/common/aop/cache/: EnableCache.java  EnableCacheImpl.java  RefreshCache.java  RefreshCacheImpl.java
common/src/main/java/com/pjm/common/aop/log/: StartLog.java  StartLogImpl.java
common/src/main/java/com/pjm/common/common/: Constant.java  ResponseBean.java
common/src/main/java/com/pjm/common/entity/: FileInfo.java  IErrorCode.java  PageVo.java  PjmCloudUserLbsUser.java  ResponseEntity.java  ResultCode.java
common/src/main/java/com/pjm/common/exception/: CustomException.java  CustomUnauthorizedException.java  LoginException.java  PjmException.java
common/src/main/java/com/pjm/common/exception/handler/: ExceptionHandle.java
common/src/main/java/com/pjm/common/redis/: Cache.java  JedisConfig.java
common/src/main/java/com/pjm/common/service/: AsyncService.java
common/src/main/java/com/pjm/common/service/impl/: AsyncServiceImpl.java
common/src/main/java/com/pjm/common/util/: AesCipherUtil.java  Base64Utils.java  FileUtil.java  JedisUtil.java  JwtUtil.java  LockUtil.java  SpringContextUtils.java  UserUtil.java  VerificationCode.java
common/src/main/java/com/pjm/common/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java  UuidUtil.java
common/src/main/resources/sql/: pjm_cloud.sql
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/com/pjm/gatewayservice/: GatewayServiceApplication.java
gateway/gateway-service/src/main/java/com/pjm/gatewayservice/api/: GatewayApiController.java
gateway/gateway-service/src/main/java/com/pjm/gatewayservice/common/: ErrorHandlerConfiguration.java  ExceptionAdvice.java  ExceptionHandlerCore.java  GlobalExceptionHandler.java  SpringContextHolder.java
gateway/gateway-service/src/main/java/com/pjm/gatewayservice/config/: CorsAutoConfiguration.java  GatewayBeanConfig.java
gateway/gateway-service/src/main/java/com/pjm/gatewayservice/factory/: InjectParameterGatewayFilterFactory.java
gateway/gateway-service/src/main/java/com/pjm/gatewayservice/filter/: CacheBodyGatewayFilter.java  DecodeGatewayFilter.java  GatewayRoutesConfiguration.java  ServerGatewayFilter.java
gateway/gateway-service/src/main/resources/templates/: entity.vm
nacos/: pom.xml
nacos/nacos-api/: pom.xml
nacos/nacos-api/src/main/java/com/pjm/nacosapi/entity/: WhiteListFilter.java
nacos/nacos-api/src/main/java/com/pjm/nacosapi/service/: NacosApiClient.java
nacos/nacos-service/: pom.xml
nacos/nacos-service/src/main/java/com/pjm/nacosservice/: NacosServiceApplication.java
nacos/nacos-service/src/main/java/com/pjm/nacosservice/api/: NacosApiController.java
nacos/nacos-service/src/main/java/com/pjm/nacosservice/config/: SwaggerConfig.java
nacos/nacos-service/src/main/java/com/pjm/nacosservice/controller/: FileController.java  MongoController.java  NacosController.java  WhiteListFilterController.java
nacos/nacos-service/src/main/java/com/pjm/nacosservice/entity/: WhiteListFilter.java
nacos/nacos-service/src/main/java/com/pjm/nacosservice/lisnter/: NacosLinster.java
nacos/nacos-service/src/main/java/com/pjm/nacosservice/mapper/: WhiteListFilterMapper.java
nacos/nacos-service/src/main/java/com/pjm/nacosservice/service/: IWhiteListFilterService.java
netty/netty-service/: pom.xml
netty/netty-service/src/main/java/com/pjm/nettyservice/: NettyServiceApplication.java
netty/netty-service/src/main/java/com/pjm/nettyservice/api/: NettyApiController.java
netty/netty-service/src/main/java/com/pjm/nettyservice/config/: SwaggerConfig.java
netty/netty-service/src/main/java/com/pjm/nettyservice/controller/: CallUserController.java  NettyTestController.java  RedisImController.java
netty/netty-service/src/main/java/com/pjm/nettyservice/socket/: Constants.java  GameMsgHandler.java  Header.java  Message.java  MessageBody.java  MessageDecoder.java  MessageEncoder.java  MessageTypeEnum.java  MessageTypeEnum4Pjm.java  PjmMsgEntity.java  PjmSocketMsgHandler.java  PjmSocketNewHandler.java  Resolver.java  ServerMain.java  ServerMessageHandler.java  charRecord.java  chatRecord4Option.java
rabbitmq/rabbitmq-service/: pom.xml
rabbitmq/rabbitmq-service/src/main/java/com/pjm/rabbitmqservice/: RabbitmqServiceApplication.java
rabbitmq/rabbitmq-service/src/main/java/com/pjm/rabbitmqservice/api/: MqApiController.java
rabbitmq/rabbitmq-service/src/main/java/com/pjm/rabbitmqservice/config/: RabbitMqConfig.java  SwaggerConfig.java
rabbitmq/rabbitmq-service/src/main/java/com/pjm/rabbitmqservice/controller/: MqLocalMessageController.java  TestController.java
rabbitmq/rabbitmq-service/src/main/java/com/pjm/rabbitmqservice/entity/: MessageMq.java  MqLocalMessage.java
rabbitmq/rabbitmq-service/src/main/java/com/pjm/rabbitmqservice/lisnter/: UserLinster.java
rabbitmq/rabbitmq-service/src/main/java/com/pjm/rabbitmqservice/mapper/: MqLocalMessageMapper.java
rabbitmq/rabbitmq-service/src/main/java/com/pjm/rabbitmqservice/service/: IMqLocalMessageService.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/pjm/userservice/: UserServiceApplication.java
user/user-service/src/main/java/com/pjm/userservice/api/: PermissionApiController.java  RoleApiController.java  RolePermissionApiController.java  UserApiController.java  UserGroupApiController.java  UserRoleApiController.java
user/user-service/src/main/java/com/pjm/userservice/config/: SwaggerConfig.java
user/user-service/src/main/java/com/pjm/userservice/controller/: PermissionController.java  RedisImController.java  RoleController.java  RolePermissionController.java  UserController.java  UserFriendShipController.java  UserGroupInfoController.java  UserGroupMemberInfoController.java  UserRoleController.java
user/user-service/src/main/java/com/pjm/userservice/entity/: Permission.java  (+7 more)
user/user-service/src/main/resources/templates/: controller.vm
(+151 files in other folders)
